input {
 	file{
		path => "/app/*.csv"
		start_position => "beginning"
		sincedb_path => "NULL"
	}
}

filter{
	csv{
		separator => ","
		columns => ["Carro","Descripcion","Modelo","empresa","puesto"]
	}
}

output {
    elasticsearch {
			    hosts => ["elasticsearch:9200"]
			    index => "carros_empresas"
			  }
    stdout{}
}